\begin{titlepage}
%\thispagestyle{empty}
\begin{figure}[h]
\centering
    \includegraphics[width=30mm]{logoUD}
\end{figure}


\begin{center}
  \begin{singlespace}
      \huge\bf\MakeUppercase{\thesistitle}
  \end{singlespace}
\end{center}

\vspace{2cm}
\begin{center}
  \LARGE\bf{\thesisauthorfirst}
\end{center}


% Data
\vfill
\begin{singlespace}
\begin{center}
    \bf{Universidad Distrital Francisco José de Caldas}\\
    \bf{Facultad de Ingeniería}\\
    \bf{Maestría en Ciencias de la Información y las Comunicaciones}\\
    \bf{Bogotá D.C., Colombia}\\
    \bf{\thesisdate}\\
\end{center}
\end{singlespace}
\clearpage
\end{titlepage}
