@book{Arbeiza2017,
address = {Cantabria},
author = {{Arbeiza Guerra}, Fernando},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/396362.pdf:pdf},
institution = {Universidad de Cantabria},
mendeley-groups = {Inteligencia Artificial/Aprendizaje por Refuerzo,Anteproyecto2/Incluidos},
title = {{Desarrollo de una plataforma de investigaci{\'{o}}n de deep reinforcement learning}},
year = {2017}
}
@book{Barrios2019,
author = {Barrios, Pablo San Jos{\'{e}}},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/TFM_PABLO_SAN_JOSE_BARRIOS.pdf:pdf},
institution = {Universidad Polit{\'{e}}cnica de Madrid},
mendeley-groups = {Inteligencia Artificial/Aprendizaje por Refuerzo,Anteproyecto2/Incluidos},
title = {{Comparaci{\'{o}}n de t{\'{e}}cnicas de aprendizaje por refuerzo jugando a un videojuego de tenis(Tesis de maestr{\'{i}}a)}},
year = {2019}
}
@article{Chojnacki2019,
abstract = {For fire safety studies in nuclear installations, IRSN uses the SYLVIA software. The SYLVIA two-zone model was developed by IRSN to simulate a full ventilation network, fire scenarios in a highly confined and mechanically ventilated facility, and airborne contamination transfers inside nuclear installations. In order to take into account the different sources of uncertainty coming from initial and boundary conditions as well as from model parameters, the SYLVIA software is associated with the SUNSET statistical software. However, such a use of SYLVIA software has a major drawback: it requires a large number of runs and a significant statistical analysis what is not always compatible with the requirements of safety assessments in terms of deadlines. To overcome this difficulty, IRSN is currently developing an expert system based on a SYLVIA database. This approach allows deriving the most likely diagnosis or prognosis in a very short time, but also deriving a more complex form of reasoning intertwining prognostic and diagnostic inferences. The proposed expert system is based on the Bayesian Belief Network (BBN) methodology and consists in two steps: First, a large database obtained from SYLVIA runs allows the estimation of Conditional Probability Tables. Then, a message passing algorithm is used to exploit dynamically this data base. The illustrating example is based on the study of pressure effects due to fire scenarios in nuclear facilities and the database is made up of 1,600,000 runs of the SYLVIA software. The goal of this paper is to detail the methodology and process to carry out an expert system for fire safety studies, and is supported by one example showing how it can be used as a decision support tool for fire safety analysis in nuclear area. To our opinion, the development of expert systems represents a new generation of computational tools in the field of probabilistic fire simulation.},
author = {Chojnacki, E. and Plumecocq, W. and Audouin, L.},
doi = {10.1016/j.firesaf.2019.02.007},
file = {:C$\backslash$:/Users/MTO/Documents/Mendeley Desktop/1-s2.0-S0379711218304697-main.pdf:pdf},
issn = {03797112},
journal = {Fire Safety Journal},
keywords = {Bayesian network,Expert system,Pressure effects},
mendeley-groups = {Inteligencia Artificial/Sistemas Expertos,Anteproyecto2/Incluidos},
number = {October 2018},
pages = {28--40},
publisher = {Elsevier Ltd},
title = {{An expert system based on a Bayesian network for fire safety analysis in nuclear area}},
url = {https://doi.org/10.1016/j.firesaf.2019.02.007},
volume = {105},
year = {2019}
}
@article{Fekri2013,
author = {Fekri-Ershad, Shervan and Tajalizadeh, Hadi and Jafari, Shahram},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/Design_and_Development_of_an_Expert_System_to_Help.pdf:pdf},
journal = {International Journal of Science and Modern Engineering},
keywords = {decision tree,expert system,head,of university department,rule based system},
mendeley-groups = {Inteligencia Artificial/Sistemas Expertos,Anteproyecto2/Revisar,Anteproyecto2,Anteproyecto2/Incluidos},
number = {2},
pages = {45--48},
title = {{Design and Development of an Expert System to Help Head of University Departments}},
volume = {1},
year = {2013}
}
@article{Goulding1991,
author = {Goulding, John R},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/Goulding1991.pdf:pdf},
mendeley-groups = {Inteligencia Artificial,Anteproyecto2/Incluidos},
title = {{A neural network hybrid expert system}},
year = {1991}
}
@book{Hasselt2011,
abstract = {Reinforcement learning algorithms have the potential to be very useful in a large number of real-world domains. As long as a problem can be formulated as a Markov decision problem, in principle reinforcement learning algorithms can be used to find good solutions for the problem. A main appeal of this is that the programmer of the algorithm does not have to have a good idea of the solution for the problem. If suitably defined, the algorithm will find this solution by itself. In practice, however, it often requires considerable domain knowledge and knowledge of the available algorithms to obtain good results when applying reinforcement learning methods to complex tasks. The reason for this is that most general algorithms work well in a subset of all possible problem domains, but perform poorly in others. In this dissertation, we try to establish which algorithms are likely to perform well in which settings, based on high-level properties of the problem domain and an analysis of the low-level properties of the available algorithms. For this, the algorithms are analyzed and tested empirically on various problems to highlight the different structural properties of the different algorithms. The main focus is on model-free temporal-difference algorithms, since these algorithms have the potential to be used in many domains due to limited computational time and space requirements. In addition, based on the analysis some new temporal-difference algorithms are constructed, which are shown to be much better suited for problems with specific properties. For instance, it is demonstrated that the popular and well-known Q-learning algorithm can perform very poorly in settings where there is a high level of noise. This is shown to result from a structural property of the algorithmic value update that results in overestimations of the action values. This overestimation can be prevented by adjusting the algorithmic update and the resulting Double Q-learning algorithm indeed performs much better on the settings that cause problems for Q-learning. Also, a new temporal-difference algorithm named Cacla is presented that can be used in problems where the state and action spaces are both continuous. Partially because it is a temporal-difference method, Cacla is easy to implement and computationally light-weight. However, it is shown to be very competitive in its performance, for instance outperforming state of the art algorithms such as CMA-ES and natural actor critic (NAC) on a double pole balancing benchmark. The analysis and empirical results allows us to construct some rules of thumb to link specific algorithms to specific problems, based on high-level properties of the problem. These properties include whether or not the problem is likely to contain a large amount of noise and whether or not the state and/or action space is continuous. Hopefully, this will make it easier to find a reinforcement learning algorithm that is suitable for a given problem, without having to try a large number of the available methods.},
author = {Hasselt, Hado Van},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/325503880fc17ee368111d0ef715f6bb7401.pdf:pdf},
isbn = {9789039354964},
mendeley-groups = {Inteligencia Artificial/Aprendizaje por Refuerzo,Anteproyecto2/Incluidos},
pages = {1--282},
title = {{Insights in Reinforcement Learning: Formal Analysis and Empirical Evaluation of Temporal-Difference Learning Algorithms}},
year = {2011}
}
@inproceedings{Hasselt2010,
author = {Hasselt, Hado Van},
booktitle = {Advances in Neural Informa- tion Processing Systems},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/Double_Q-learning.pdf:pdf},
mendeley-groups = {Inteligencia Artificial/Aprendizaje por Refuerzo,Anteproyecto2/Incluidos},
number = {January 2010},
title = {{Double Q-learning}},
year = {2010}
}
@inproceedings{Hasselt2016,
author = {Hasselt, Hado Van and Guez, Arthur and Silver, David},
booktitle = {Thirtieth AAAI Conference on Artificial Intelligence},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/975e439496589afd5632c9d510097759e1e5.pdf:pdf},
keywords = {Technical Papers: Machine Learning Methods},
mendeley-groups = {Inteligencia Artificial/Aprendizaje por Refuerzo,Anteproyecto2/Incluidos},
pages = {2094--2100},
title = {{Deep Reinforcement Learning with Double Q-Learning}},
year = {2016}
}
@book{Jackson1998,
address = {USA},
author = {Jackson, Peter},
edition = {3rd},
isbn = {0201876868},
mendeley-groups = {Anteproyecto2/Incluidos},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
title = {{Introduction to Expert Systems}},
year = {1998}
}
@article{Kartam1995,
abstract = {The feasibility and relative merits of integrating knowledge-based systems (KBSs) and artificial neural networks (ANNs) for application to engineering problems are presented and evaluated. The strength of KBSs lies in their ability to represent human judgment and solve problems by providing explanations from and reasoning with heuristic knowledge. ANNs demonstrate problem solving characteristics not inherent in KBSs, including an ability to learn from example, develop a generalized solution applicable to a range of examples of the problem, and process information extremely rapidly. In this respect, KBSs and ANNs are complementary, rather than alternatives, and may be integrated into a system that exploits the advantages of both technologies. The scope of application and quality of solutions produced by such a hybrid extend beyond the boundaries of the individual technologies. This paper identifies and describes how KBSs and ANNs can be integrated, and provides an evaluation of the advantages that will accrue in engineering applications. {\textcopyright} 1995, Cambridge University Press. All rights reserved.},
author = {Kartam, Nabil and Flood, Ian and Tongthong, Tanit},
doi = {10.1017/S0890060400002055},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/kartam1995.pdf:pdf},
issn = {14691760},
journal = {Artificial Intelligence for Engineering, Design, Analysis and Manufacturing},
keywords = {Artificial Neural Networks,Hybrid KBS-ANN Systems,Knowledge-Based Systems},
mendeley-groups = {Inteligencia Artificial,Anteproyecto2/Incluidos},
number = {1},
pages = {13--22},
title = {{Integrating knowledge-based systems and artificial neural networks for engineering}},
volume = {9},
year = {1995}
}
@misc{digiti2006,
author = {DIGITI},
mendeley-groups = {Anteproyecto2/Incluidos},
title = {{DIGITI - Grupo de Investigaci{\'{o}}n en Sistemas Digitales Inteligentes}},
url = {http://tecelectronica.udistrital.edu.co:8080/digiti},
urldate = {2020-02-25},
year = {2006}
}
@misc{MinCiencias2019,
author = {{Ministerio de Ciencia Tecnolog{\'{i}}a e Innovaci{\'{o}}n}},
mendeley-groups = {Anteproyecto2/Incluidos},
title = {{DIGITI - SISTEMAS DIGITALES INTELIGENTES}},
url = {https://scienti.minciencias.gov.co/gruplac/jsp/visualiza/visualizagr.jsp?nro=00000000004801},
urldate = {2020-02-25},
year = {2019}
}
@misc{MinCiencias2020,
author = {{Ministerio de Ciencia Tecnolog{\'{i}}a e Innovaci{\'{o}}n}},
mendeley-groups = {Anteproyecto2/Incluidos},
title = {{CvLAC Esperanza Camargo}},
url = {https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000932680#datos_generales},
urldate = {2020-02-15},
year = {2020}
}
@article{Ozden2016,
abstract = {Traffic monitoring is the process of observing and collecting data that describes the use and performance of the roadway systems. Strong and effective traffic monitoring program not only improves the mobility on roadways and reliability of decisions based on traffic data, but also ensures states are receiving appropriate federal funding. Rapidly evolving traffic data collection technologies; changing computing and communication technologies; receiving, processing and understanding of big data sets; economic, environmental and geographic constraints for data collection; and many other general or state specific limitations increased the complexity of traffic monitoring programs. This study aims to investigate the use of knowledge-automation expert systems in states' traffic monitoring programs. This proposed approach is expected to increase the understanding and use of traffic data by providing situation specific advice based on user input and requests.},
author = {Ozden, Abdulkadir and Faghri, Ardeshir and Li, Mingxin},
doi = {10.1016/j.proeng.2016.04.127},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/1-s2.0-S1877705816301333-main.pdf:pdf},
issn = {18777058},
journal = {Procedia Engineering},
keywords = {Knowledge-Automation Expert Systems,Traffic Data Collection,Traffic Monitoring},
mendeley-groups = {Inteligencia Artificial/Sistemas Expertos,Anteproyecto2,Anteproyecto2/Revisar,Anteproyecto2/Incluidos},
pages = {980--986},
publisher = {Elsevier B.V.},
title = {{Using Knowledge-automation Expert Systems to Enhance the Use and Understanding of Traffic Monitoring Data in State DOTs}},
url = {http://dx.doi.org/10.1016/j.proeng.2016.04.127},
volume = {145},
year = {2016}
}
@book{Rich1994,
address = {Madrid},
author = {Rich, Elaine and Knight, Kevin},
edition = {Segunda ed},
editor = {McGraw-Hill},
isbn = {978-84-481-1858-8},
mendeley-groups = {Inteligencia Artificial,Anteproyecto2/Incluidos},
pages = {703},
publisher = {Impresos y Revistas. S. A.},
title = {{Inteligencia Artificial}},
year = {1994}
}
@article{Riedmiller2005,
abstract = {This paper introduces NFQ, an algorithm for efficient and ef- fective training of a Q-value function represented by amulti-layer percep- tron. Based on the principle of storing and reusing transition experiences, a model-free, neural network based Reinforcement Learning algorithm is proposed. The method is evaluated on three benchmark problems. It is shown empirically, that reasonably few interactions with the plant are needed to generate control policies of high quality.},
author = {Riedmiller, Martin},
doi = {10.1007/11564096_32},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/10.1.1.72.1193.pdf:pdf},
isbn = {3540292438},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
mendeley-groups = {Inteligencia Artificial/Aprendizaje por Refuerzo,Anteproyecto2/Incluidos},
pages = {317--328},
title = {{Neural fitted Q iteration - First experiences with a data efficient neural Reinforcement Learning method}},
volume = {3720 LNAI},
year = {2005}
}
@book{Russell2016,
author = {Russell, Stuart and Norving, Peter},
edition = {Third},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/[Stuart_J._Russell,_Peter_Norvig]_Artificial_Intel(z-lib.org).pdf:pdf},
isbn = {9781292153964},
mendeley-groups = {Inteligencia Artificial/Sistemas Expertos,Anteproyecto2/Incluidos},
pages = {1152},
publisher = {Pearson},
title = {{Artificial Intelligence A Modern Approach}},
year = {2016}
}
@book{Sutton2018,
author = {Sutton, Richard S. and Barto, Andrew G},
edition = {Second edi},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/bookdraft2017nov5.pdf:pdf},
isbn = {978-0262039246},
mendeley-groups = {Inteligencia Artificial/Aprendizaje por Refuerzo,Anteproyecto2/Incluidos},
pages = {552},
publisher = {MIT Press, Cambridge},
title = {{Reinforcement Learning: An Introduction}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1364661399013315},
year = {2018}
}
@article{Thrun1993,
abstract = {Reinforcement learning techniques address the problem of learning to select actions in unknown, dynamic environments. It is widely acknowledged that to be of use in complex domains, reinforcement learning techniques must be combined with generalizing function approximation methods such as artificial neural networks. Little, however, is understood about the theoretical properties of such combinations, and many researchers have encountered failures in practice. In this paper we identify a prime source of such failures—namely, a systematic overestimation of utility values. Using Watkins' Q-Learning [18] as an example, we give a theoretical account of the phenomenon, deriving conditions under which one may expected it to cause learning to fail. Employing some of the most popular function approximators, we present experimental results which support the theoretical findings.},
author = {Thrun, Sebastian and Schwartz, Anton},
file = {:C\:/Users/MTO/Documents/Mendeley Desktop/thrun_sebastian_1993_1.pdf:pdf},
journal = {Proceedings of the 4th Connectionist Models Summer School Hillsdale, NJ. Lawrence Erlbaum},
mendeley-groups = {Inteligencia Artificial/Aprendizaje por Refuerzo,Anteproyecto2/Incluidos},
pages = {1--9},
title = {{Issues in Using Function Approximation for Reinforcement Learning}},
year = {1993}
}
